function [ img2 ] = CutPic( img,i);
%CUTPIC Summary of this function goes here
%
    a=size(img);
    img2=img((a(1)/2):(a(1)-a(1)*0.1),:,:);
    
    if(i==4)
    img2={img((a(1)/2):(a(1)-a(1)*0.1),1:201,:),img((a(1)/2):(a(1)-a(1)*0.1),140:340,:),img((a(1)/2):(a(1)-a(1)*0.1),300:500,:),img((a(1)/2):(a(1)-a(1)*0.1),440:640,:)};    
        
    end
    if(i==16)
    imgh={img((a(1)/2):(a(1)-a(1)*0.1),1:201,:),img((a(1)/2):(a(1)-a(1)*0.1),140:340,:),img((a(1)/2):(a(1)-a(1)*0.1),300:500,:),img((a(1)/2):(a(1)-a(1)*0.1),440:640,:)};    
    
    img2{imgh{1}(1:96,1:96,:),imgh{1}(97:192,1:96,:),imgh{1}(1:96,97:192,:),imgh{1}(97:192,1:96,:)
    
    end
    
end

